{
  "name": "Authentic Internet",
  "short_name": "AI Game",
  "description": "Explore virtual worlds, create artifacts, and connect with authentic internet experiences.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "education"],
  "shortcuts": [
    {
      "name": "Game",
      "url": "/game",
      "description": "Jump right into gameplay"
    },
    {
      "name": "Profile",
      "url": "/profile",
      "description": "View your profile and achievements"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 